#include <dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h>

&gpio0 {
  status = "okay";
  neopixel-power-enable {
    gpio-hog;
    gpios = <11 GPIO_ACTIVE_HIGH>;
    output-high;
  };
};

&pio0 {
  status = "okay";

  pio-ws2812 {
    compatible = "worldsemi,ws2812-rpi_pico-pio";
    status = "okay";
    pinctrl-0 = <&ws2812_pio0_default>;
    pinctrl-names = "default";  
    bit-waveform = <3>, <3>, <4>;

    ws2812: ws2812 {
      status = "okay";
      gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
      chain-length = <1>;
      color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
      reset-delay = <280>;
      frequency = <800000>;
    };
  };
};

/ {
  chosen {
    zmk,kscan = &default_kscan;
  };

  default_kscan: kscan {
    compatible = "zmk,kscan-gpio-direct";
    label = "default_kscan";

    input-gpios =  
      <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
      <&xiao_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  };
};