#include <dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h>

/ {
  chosen {
    zmk,kscan = &default_kscan;
    zmk,backlight = &backlight;
  };

  default_kscan: kscan {
    compatible = "zmk,kscan-gpio-direct";
    label = "default_kscan";

    input-gpios =  
      <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
      <&xiao_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  };
};

&pinctrl {
  // Other pinctrl definitions for other hardware
  pwm0_default: pwm0_default {
    group1 {
      psels = <NRF_PSEL(PWM_OUT0, 1, 13)>;
    };
  };
  pwm0_sleep: pwm0_sleep {
    group1 {
      psels = <NRF_PSEL(PWM_OUT0, 1, 13)>;
      low-power-enable;
    };
  };

  backlight: pwmleds {
    compatible = "pwm-leds";
    pwm_led_0 {
      pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
    };
  };
};

&pwm0 {
  status = "okay";
  pinctrl-0 = <&pwm0_default>;
  pinctrl-1 = <&pwm0_sleep>;
  pinctrl-names = "default", "sleep";
};